---
name: Data Gatherer

on:
  push:
    branches:
    - enterprise
  schedule:
    # Hourly
    - cron: '0 */3 * * *'
  workflow_dispatch:

jobs:
  generate-data:
    name: Generate json data for web ui

    runs-on: ubuntu-latest

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
    - name: Checking tokens
      run: |
        echo "Length of custom token:
        echo -n ${{ secrets.CUSTOM_GITHUB_TOKEN }} | wc -l
        echo "Length of auto token:
        echo -n ${{ secrets.GITHUB_TOKEN }} | wc -l
    - name: Check rate limiting
      run: >
        curl -I https://api.github.com/repos/${{ github.repository }}
          --header 'authorization: Bearer ${{ secrets.CUSTOM_GITHUB_TOKEN }}'
          --header 'content-type: application/json'
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - run: pip install .
    - name: Display API rate-limit
      run: curl -I https://api.github.com/users/octocat
    - run: ./bin/generate-enterprise-data.sh docs/enterprise-data.json
      env:
          GITHUB_TOKEN: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
    - uses: actions/configure-pages@v2
    - uses: actions/upload-pages-artifact@v1
      with:
        path: 'docs'
    - uses: actions/deploy-pages@v1
      id: deployment

